PORT=8088
DATABASE_URL=postgres://postgres:password@localhost:5432/ussd_db
DATABASE_URL_TEST=postgres://postgres:password@localhost:5432/ussd_db_test

ADMIN_EMAIL=
JWT_SECRET_KEY=

# API
API_URL=
API_APP_TOKEN=
